*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px ;
    direction: rtl;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;

}
ul{
    list-style: none;
}
.cont-title{
    padding-top: 10px;
    text-align: center;
    font-size: 15px;
}
.cont-title p {
    font-weight: bold;
    color: rgb(0, 44, 138);
}
.title{
    padding-bottom: 15px ;
    font-size: 25px;
    color: rgb(0, 44, 138);
}
.logo{
    width: 200px;
}
.content{
    /* display: flex;
    justify-content: center;
    align-items: center; */
    display: grid ;
    grid-template-columns: repeat(2,1fr);
    justify-content: center;
    align-items: center;
    /* gap: 100px; */
    width: 80vw;
    margin: auto;
    /* border:4px solid black; */
}
@media  screen and (max-width: 950px) {
    body{
        height: 100%;
    }
    .content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 10px;
        background-color: #ececec;
        padding: 30px;
        border-radius: 20px;
        /* box-shadow: 0px  4px 10px 4px #d3d3d3e4; */
    }
    .calculate , .result{
        width: 100%;
        margin: 10px;
        
        border:2px solid rgb(255, 81, 81);
        border-top-right-radius: 0px;
        border-bottom-right-radius: 0px;
    }
    .result-content{
        padding: 20px;
        line-height: 50px;
        border :none;
    }

  }
.calc-item{
    padding: 40px 50px;
    font-size: 18px ;
    /* width: 100%; */
}
.calc-item input{
    padding: 5px;
    margin: 15px 0px;

}
.form-label{
    color: rgb(64, 64, 64);
    font-weight: bold;
}
.form-range{
    -webkit-appearance: none;
    width: 100%;
    height: 15px;
    border-radius: 50px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

.form-range:hover {
    opacity: 1;
  }
  
.form-range::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: rgb(0, 21, 123);
    cursor: pointer;
  }
  
.form-range::-moz-range-thumb {
    width: 25px;
    height:25px;
    border-radius: 50%;
    background: rgb(7, 89, 118);
    cursor: pointer;
}

.result{
    border: 2px solid rgb(0, 44, 138);
    padding: 12px 20px;
    /* line-height: 70px; */
    font-size: 17px;
    /* background-color: #fff ; */
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;

    color: rgb(29, 29, 29);
    font-weight: bold;
    height: 100%;

}
.calculate{
    /* background-color: rgb(0, 44, 138); */
    border:2px solid rgb(0, 44, 138);
    padding:1rem .5rem ;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}
.result-content{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 90%;
}
.result-content label{
    padding-left: 10px;
    font-size: 18px;
    font-weight: bold;
    color: rgb(64, 64, 64);
}

.result .res-title{
    font-size: 15px;
    font-weight: bold;
    padding-bottom: 1rem;
    color: rgb(0, 21, 123);
    /* padding:1rem; */
    border-bottom: solid 2px rgb(0, 44, 138);
    /* padding-bottom: 10px; */

}


.ranges{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    /* border:2px solid blue; */
    justify-content: stretch;
    align-items: stretch;
    width: 100%;
    margin: auto;
    font-size: 13px;
    text-align:center;
}

.ranges label:first-child{
    text-align: right;
}
.ranges label:last-child{
    text-align: left;
}
.ranges span{
    font-weight: bold;
    color:rgb(29, 29, 29);
    font-size: 17px;
}
