<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <title>Mohasebegar</title>
</head>
<body>
    <div class="cont-title">
        <h1 class="title">محاسبه‌گر خرید اقساطی</h1>
        <p>لـوازم خانگــی ایـرانـی از ایرانیان اعتماد </p>
    </div>
    <div class="content">
        <div class="calculate">
            <div class="calc-item">
                <div class="">
                    <label for="" class="form-label">مبلغ درخواستی:</label>
                    <input type="range" class="form-range">
                </div>
                <div class="ranges">
                    <label for="">5,000,000</label>
                    <span>5,000,000</span>
                    <label for="">50,000,000</label>
                </div>
            </div>

            <div class="calc-item">
                <label for="" class="form-label">مدت بازپرداخت:</label>
                <input type="range" class="form-range">
                <div class="ranges">
                    <label for="">2</label>
                    <span>6</span>
                    <label for="">12</label>
                </div>
            </div>

            <div class="calc-item">
                <label for="" class="form-label">پیش‌پرداخت:</label>
                <input type="range" class="form-range">
                <div class="ranges">
                    <label for="">1,500,000</label>
                    <span>6,000,000</span>
                    <label for="">3,000,000</label>
                </div>
            </div>
        </div>

        <div class="result">
            <h2 class="res-title"> صورت حساب</h2>
            <div class="result-content">
                <div id="cash">
                    <label for="">مبلغ کالا :</label>
                    <span class="amount">5,000,000</span>
                </div>
    
                <div id="prepay">
                    <label for="">مبلغ پیش پرداخت :</label>
                    <span class="amount">3,000,000</span>
                </div>
    
                <div class="wage">
                    <label for="">کارمزد:</label>
                    <span class="amount">-50,000</span>
                </div>
    
                <div id="duration">
                    <label for="">مدت بازپرداخت :</label>
                    <span class="amount">6</span>
                </div>
    
                <div id="installment">
                    <label for="">مبلغ هر قسط :</label>
                    <span class="amount">-196,000</span>
                </div>
                
                <div id="refund">
                    <label for="">بازپرداخت :</label>
                    <span class="amount">4,824,000</span>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <script src="./script.js"></script>
</body>
</html> 