<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Mohasebegar</title>
  </head>
  <body>
    <div class="cont-title">
      <img src="./لوگو-ایرانیان-اعتماد-scaled-q63tyhbhfenrgc72o9e1xx96dwykefz9jo245sszws.jpg" alt="iranianetemad" class="logo">
      <h1 class="title">محاسبه‌گر خرید اقساطی</h1>
      <p>لـوازم خانگــی ایرانیان اعتماد</p>
    </div>
    <div class="content">
      <div class="calculate">
        <div class="calc-item">
          <label for="cost-range" class="form-label">مبلغ درخواستی (تومان) :</label>
          <input id="cost-range" type="range" class="form-range" min="5000000" max="50000000" step="1000000" />

          <div class="ranges">
            <label for="cost-range">5,000,000</label>
            <span id="current-cost"></span>
            <label for="cost-range">50,000,000</label>
          </div>
        </div>

        <div class="calc-item">
          <label for="" class="form-label"> مدت بازپرداخت (ماه) :</label>
          <input id="time-range" type="range" class="form-range" min="6" max="24"/>
          <div class="ranges">
            <label for="time-range">6</label>
            <span id="current-time"></span>
            <label for="time-range">24</label>
          </div>
        </div>

       
      </div>

      <div class="result">
        <h2 class="res-title">صورت حساب</h2>
        <div class="result-content">
          <div id="cash">
            <label for="">مبلغ درخواستی :</label>
            <span class="amount">--</span>
          </div>

          <div id="duration">
            <label for="">مدت بازپرداخت :</label>
            <span class="amount">--</span>
          </div>

          <div id="prepay">
            <label for="">مبلغ پیش پرداخت :</label>
            <span class="amount">--</span>
          </div>

          <div id="installment">
            <label for="">مبلغ هر قسط :</label>
            <span class="amount">--</span>
          </div>

        </div>
      </div>
    </div>

    <script src="./script.js"></script>
  </body>
</html>
