*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px ;
    direction: rtl;
    /* background-color: rgb(241, 241, 241); */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;

}
ul{
    list-style: none;
}
.cont-title{
    padding-top: 100px;
    text-align: center;
    font-size: 15px;
}

.title{
    padding-bottom: 15px ;
    font-size: 25px;
}
.content{
    /* display: flex;
    justify-content: center;
    align-items: center; */
    display: grid ;
    grid-template-columns: repeat(2,1fr);
    justify-content: center;
    align-items: center;
    /* gap: 100px; */
    width: 80vw;
    margin: auto;
}

.calc-item{
    /* display: grid;
    grid-template-columns: repeat(2, 1fr); */
    padding: 30px 50px;
    font-size: 18px;
    /* border: 1px solid red; */
}
.calc-item label{
    /* display: inline-block; */

}
.form-range{
    width: 100%;
}
.result{
    /* border: 1px solid red; */
    padding: 12px 20px;
    line-height: 70px;
    font-size: 17px;
    background-color: #fff ;
    border-radius: 30px;
    
}
.result-content{
    /* display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 30px; */
}
.result-content label{
    padding-left: 10px;
}

.result .res-title{
    font-size: 15px;
    color: #5f9ea0a3;
    border-bottom: solid 2px #5f9ea0a3;
    /* padding-bottom: 10px; */

}

.calculate{
    /* border: 1px solid blue; */
}
.calc-item .ranges{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 300px;
    /* justify-content: center;
    align-items: center; */
    width: 100%;
    margin: auto;
    font-size: 15px;
}

